.services-con {
    max-width: 1120px;
    margin: 50px auto;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr)); */
    grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr));
    gap: 20px;
    padding: 40px;
}

.con-1 {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 2px solid rgb(242, 238, 238);


}

.con-img {
    padding: 25px;
    margin: auto;
}

.con-head {
    font-size: 15px;
    padding: 10px;
    margin:  auto;
}

.service-detail {
    margin: auto;
}