.underline {
    width: 5rem;
    height: 0.25rem;
    background: #c59d5f;
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 2.5em;
}

.stacked {
    display: grid;
}

.grid-container {
    max-width: 90rem;
    margin-inline: auto;
    padding-inline: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: .125em;
}

.grid-card {
    transition: all .2s ease-in-out;
    overflow: hidden;
    cursor: pointer;
}

/* .grid-card:hover {
    transform: scale(1.1);
    overflow: hidden;

} */

.card-img {
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit: cover;
}



.grid-content {
    z-index: 10;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;

}