.cart-head {
    padding: o 50px ;
    text-align: center;
    font-size: 2em;
    margin-top: 50px;
    
}

.cart {
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 20px;
}

.cart-con {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}

.cart-img {
    width: 10%;
    margin: 30px 50px;
}

.cart-btn {
    padding: 5px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1.5em;
}

.remove-btn {
    padding: 10px;
    border-radius: 5px;
    background-color: white;
}

.remove-btn:hover {
    color: red;
}


.total-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    margin: 0 20px 0 20px;
}

.tgth {
    display: flex;
    align-items: center;
    justify-content: center;
}
  