.best1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
   
}

.best1 span{
    font-weight: 900;
    color: #c59d5f;
    
}

.best-con {
    border: 2px solid rgb(242, 238, 238);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    max-width: 80rem;
    margin: 50px auto;
   
    
}

.best-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px 0 2px;
}

.best-img {
    width: 10em;
    object-fit: cover;
    transition: all .2s ease-in-out;
}

.best-img:hover {
    transform: scale(1.1);
    overflow: hidden;
} 

.best-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 50px;
}

.best-btn {
    margin: 10px;
    padding: 10px;
    border-radius: 40px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: .5px solid rgb(252,219,90);
}

.best-btn:hover {
    color: rgb(252,219,90);
}

 .underline {
    width: 5rem;
    height: 0.25rem;
    background: #c59d5f;
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: .9em;
}

 